{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Livestock Manager PREMIUM",
  "mainBinaryName": "LivestockManagerPREMIUM",
  "version": "4.11.1",
  "identifier": "SdogFarmSoftwareFactory.LIVESTOCKMANAGER",
  "build": {
    "beforeDevCommand": "npm run serve",
    "devUrl": "http://localhost:8088",
    "beforeBuildCommand": "npm run sync",
    "frontendDist": "../frontend"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Livestock Manager PREMIUM",
        "width": 1280,
        "height": 800,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
