{
  "extends": [
    "stylelint-config-standard"
  ],
  "rules": {
    "color-no-hex": [true, { "message": "PROHIBIDO usar colores Hexadecimales directamente. Usa los design tokens var(--c-*)." }],
    "selector-class-pattern": null,
    "custom-property-pattern": null
  }
}
